<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='movies_tableau_V3' inline='true' name='federated.1vf0jzm1372okk1awoe891nptwdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_tableau_V3' name='textscan.04w695j0nn73ox17o04i01cup37b'>
            <connection class='textscan' directory='/Users/parkerharalds/Documents/Lighthouse/Popular-Movie-Analysis/Tableau' filename='movies_tableau_V3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04w695j0nn73ox17o04i01cup37b' name='movies_tableau_V3.csv' table='[movies_tableau_V3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='primaryTitle_x' ordinal='2' />
            <column datatype='real' name='budget' ordinal='3' />
            <column datatype='real' name='domestic_gross' ordinal='4' />
            <column datatype='real' name='world_gross' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='originalTitle' ordinal='7' />
            <column datatype='integer' name='isAdult' ordinal='8' />
            <column datatype='integer' name='startYear' ordinal='9' />
            <column datatype='integer' name='runtimeMinutes' ordinal='10' />
            <column datatype='string' name='genres' ordinal='11' />
            <column datatype='real' name='averageRating' ordinal='12' />
            <column datatype='integer' name='numVotes' ordinal='13' />
            <column datatype='string' name='primaryName' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy' name='birthYear' ordinal='15' />
            <column datatype='string' name='deathYear' ordinal='16' />
            <column datatype='string' name='primaryProfession' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryTitle_x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primaryTitle_x]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>primaryTitle_x</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>domestic_gross</remote-name>
            <remote-type>5</remote-type>
            <local-name>[domestic_gross]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>domestic_gross</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>world_gross</remote-name>
            <remote-type>5</remote-type>
            <local-name>[world_gross]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>world_gross</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>originalTitle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[originalTitle]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>originalTitle</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isAdult</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isAdult]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>isAdult</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[startYear]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>startYear</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runtimeMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>runtimeMinutes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>averageRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[averageRating]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>averageRating</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numVotes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numVotes]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>numVotes</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primaryName]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>primaryName</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birthYear</remote-name>
            <remote-type>7</remote-type>
            <local-name>[birthYear]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>birthYear</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deathYear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deathYear]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>deathYear</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryProfession</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[movies_tableau_V3.csv]</parent-name>
            <remote-alias>primaryProfession</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='movies_tableau_V3.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='date' name='[birthYear]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Year' datatype='string' name='[deathYear]' role='dimension' type='nominal' />
      <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Profession' datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
      <column caption='Movie' datatype='string' name='[primaryTitle_x]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='World Gross' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[world_gross]' derivation='None' name='[none:world_gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic_gross]' derivation='Sum' name='[sum:domestic_gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[world_gross]' derivation='Sum' name='[sum:world_gross:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/0k/y2qbjrj17tx6k7cdjb67jg100000gn/T/tableau-temp/#TableauTemp_0z5iqz71p76pld13slq5t1jxmg0g.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/01/2024 08:12:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>0</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4927</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>1</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1984</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primaryTitle_x</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primaryTitle_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primaryTitle_x</remote-alias>
              <ordinal>2</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4403</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>budget</remote-name>
              <remote-type>5</remote-type>
              <local-name>[budget]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>budget</remote-alias>
              <ordinal>3</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>336</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>domestic_gross</remote-name>
              <remote-type>5</remote-type>
              <local-name>[domestic_gross]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>domestic_gross</remote-alias>
              <ordinal>4</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4519</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>world_gross</remote-name>
              <remote-type>5</remote-type>
              <local-name>[world_gross]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>world_gross</remote-alias>
              <ordinal>5</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4578</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>6</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>originalTitle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[originalTitle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>originalTitle</remote-alias>
              <ordinal>7</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4753</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>isAdult</remote-name>
              <remote-type>20</remote-type>
              <local-name>[isAdult]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>isAdult</remote-alias>
              <ordinal>8</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>startYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[startYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>startYear</remote-alias>
              <ordinal>9</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>runtimeMinutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[runtimeMinutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>runtimeMinutes</remote-alias>
              <ordinal>10</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>156</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genres</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genres]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>genres</remote-alias>
              <ordinal>11</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>averageRating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[averageRating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>averageRating</remote-alias>
              <ordinal>12</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numVotes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numVotes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numVotes</remote-alias>
              <ordinal>13</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4753</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primaryName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primaryName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primaryName</remote-alias>
              <ordinal>14</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1571</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birthYear</remote-name>
              <remote-type>133</remote-type>
              <local-name>[birthYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birthYear</remote-alias>
              <ordinal>15</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deathYear</remote-name>
              <remote-type>129</remote-type>
              <local-name>[deathYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>deathYear</remote-alias>
              <ordinal>16</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primaryProfession</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primaryProfession]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primaryProfession</remote-alias>
              <ordinal>17</ordinal>
              <family>movies_tableau_V3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>229</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vf0jzm1372okk1awoe891nptwdd].[sum:domestic_gross:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vf0jzm1372okk1awoe891nptwdd].[none:world_gross:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vf0jzm1372okk1awoe891nptwdd].[sum:world_gross:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='movies_tableau_V3.csv' id='movies_tableau_V3.csv_A04AD17D06B34878AC5D614D8CB1748C'>
            <properties context=''>
              <relation connection='textscan.04w695j0nn73ox17o04i01cup37b' name='movies_tableau_V3.csv' table='[movies_tableau_V3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='primaryTitle_x' ordinal='2' />
                  <column datatype='real' name='budget' ordinal='3' />
                  <column datatype='real' name='domestic_gross' ordinal='4' />
                  <column datatype='real' name='world_gross' ordinal='5' />
                  <column datatype='integer' name='year' ordinal='6' />
                  <column datatype='string' name='originalTitle' ordinal='7' />
                  <column datatype='integer' name='isAdult' ordinal='8' />
                  <column datatype='integer' name='startYear' ordinal='9' />
                  <column datatype='integer' name='runtimeMinutes' ordinal='10' />
                  <column datatype='string' name='genres' ordinal='11' />
                  <column datatype='real' name='averageRating' ordinal='12' />
                  <column datatype='integer' name='numVotes' ordinal='13' />
                  <column datatype='string' name='primaryName' ordinal='14' />
                  <column datatype='date' date-parse-format='yyyy' name='birthYear' ordinal='15' />
                  <column datatype='string' name='deathYear' ordinal='16' />
                  <column datatype='string' name='primaryProfession' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V3' name='federated.1vf0jzm1372okk1awoe891nptwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vf0jzm1372okk1awoe891nptwdd'>
            <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[domestic_gross]' derivation='Sum' name='[sum:domestic_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_gross]' derivation='Sum' name='[sum:world_gross:qk]' pivot='key' type='quantitative' />
            <column caption='World Gross' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vf0jzm1372okk1awoe891nptwdd].[sum:domestic_gross:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vf0jzm1372okk1awoe891nptwdd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vf0jzm1372okk1awoe891nptwdd].[sum:world_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vf0jzm1372okk1awoe891nptwdd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vf0jzm1372okk1awoe891nptwdd].[sum:domestic_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vf0jzm1372okk1awoe891nptwdd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vf0jzm1372okk1awoe891nptwdd].[sum:world_gross:qk] + [federated.1vf0jzm1372okk1awoe891nptwdd].[sum:domestic_gross:qk])</rows>
        <cols>[federated.1vf0jzm1372okk1awoe891nptwdd].[none:startYear:qk]</cols>
      </table>
      <simple-id uuid='{EF065A1F-1A0B-4C1F-BEDC-C001C4179D7A}' />
    </worksheet>
    <worksheet name='Rating by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V3' name='federated.1vf0jzm1372okk1awoe891nptwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vf0jzm1372okk1awoe891nptwdd'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vf0jzm1372okk1awoe891nptwdd].[avg:averageRating:qk]</rows>
        <cols>[federated.1vf0jzm1372okk1awoe891nptwdd].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{62FCC8A9-F517-42DA-B56F-4307ED03CC82}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V3' name='federated.1vf0jzm1372okk1awoe891nptwdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vf0jzm1372okk1awoe891nptwdd'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle_x]' derivation='None' name='[none:primaryTitle_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_gross]' derivation='None' name='[none:world_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Movie' datatype='string' name='[primaryTitle_x]' role='dimension' type='nominal' />
            <column caption='World Gross' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vf0jzm1372okk1awoe891nptwdd].[none:primaryTitle_x:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='167' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vf0jzm1372okk1awoe891nptwdd].[none:world_gross:qk]</rows>
        <cols>[federated.1vf0jzm1372okk1awoe891nptwdd].[none:budget:qk]</cols>
      </table>
      <simple-id uuid='{4E820736-BDF0-4134-8459-70A270FB7A34}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Gross Revenue by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1vf0jzm1372okk1awoe891nptwdd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2498835B-8C35-4F22-BDF8-5442CED1AD58}' />
    </window>
    <window class='worksheet' name='Rating by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C6203D11-6778-4E02-8606-AD2C067C1221}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B037E846-043F-497A-A077-BCB8F80122D9}' />
    </window>
  </windows>
</workbook>
