<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='popular_movies' inline='true' name='federated.1x363ss0r06z691d8i98e0ed1m4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_movies' name='textscan.1mkg37v1gxmr421awwxgp1t2fe6r'>
            <connection class='textscan' directory='/Users/parkerharalds/Documents/Lighthouse/Popular-Movie-Analysis' filename='popular_movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='popular_movies (2)' name='textscan.1uzkngs1dy249r1fyiczh17zctfd'>
            <connection class='textscan' directory='/Users/parkerharalds/Documents/Lighthouse/Popular-Movie-Analysis/Data' filename='popular_movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uzkngs1dy249r1fyiczh17zctfd' name='popular_movies.csv' table='[popular_movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='vote_average' ordinal='2' />
            <column datatype='integer' name='vote_count' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='date' name='release_date' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='integer' name='runtime' ordinal='7' />
            <column datatype='boolean' name='adult' ordinal='8' />
            <column datatype='integer' name='budget' ordinal='9' />
            <column datatype='string' name='original_language' ordinal='10' />
            <column datatype='string' name='original_title' ordinal='11' />
            <column datatype='real' name='popularity' ordinal='12' />
            <column datatype='string' name='production_companies' ordinal='13' />
            <column datatype='string' name='production_countries' ordinal='14' />
            <column datatype='string' name='spoken_languages' ordinal='15' />
            <column datatype='string' name='keywords' ordinal='16' />
            <column datatype='real' name='release_year' ordinal='17' />
            <column datatype='string' name='Director' ordinal='18' />
            <column datatype='string' name='Writer' ordinal='19' />
            <column datatype='string' name='Director_of_Photography' ordinal='20' />
            <column datatype='string' name='Producers' ordinal='21' />
            <column datatype='string' name='Music_Composer' ordinal='22' />
            <column datatype='string' name='genres_list' ordinal='23' />
            <column datatype='string' name='Cast_list' ordinal='24' />
            <column datatype='real' name='overview_sentiment' ordinal='25' />
            <column datatype='string' name='all_combined_keywords' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vote_average]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>vote_average</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vote_count]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>vote_count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runtime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[runtime]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>runtime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adult</remote-name>
            <remote-type>11</remote-type>
            <local-name>[adult]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>adult</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[original_language]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>original_language</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[original_title]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>original_title</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>popularity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[popularity]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>popularity</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production_companies</remote-name>
            <remote-type>129</remote-type>
            <local-name>[production_companies]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>production_companies</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production_countries</remote-name>
            <remote-type>129</remote-type>
            <local-name>[production_countries]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>production_countries</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spoken_languages</remote-name>
            <remote-type>129</remote-type>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>spoken_languages</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>keywords</remote-name>
            <remote-type>129</remote-type>
            <local-name>[keywords]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>keywords</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Director</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Director]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>Director</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Writer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Writer]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>Writer</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Director_of_Photography</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Director_of_Photography]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>Director_of_Photography</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Producers</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Producers]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>Producers</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Music_Composer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Music_Composer]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>Music_Composer</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres_list</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres_list]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>genres_list</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cast_list</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cast_list]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>Cast_list</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overview_sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[overview_sentiment]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>overview_sentiment</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all_combined_keywords</remote-name>
            <remote-type>129</remote-type>
            <local-name>[all_combined_keywords]</local-name>
            <parent-name>[popular_movies.csv]</parent-name>
            <remote-alias>all_combined_keywords</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cast list' datatype='string' name='[Cast_list]' role='dimension' type='nominal' />
      <column caption='Director1' datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column caption='Director of Photography' datatype='string' name='[Director_of_Photography]' role='dimension' type='nominal' />
      <column caption='Music Composer' datatype='string' name='[Music_Composer]' role='dimension' type='nominal' />
      <column caption='popular_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='All Combined Keywords' datatype='string' name='[all_combined_keywords]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres List' datatype='string' name='[genres_list]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview Sentiment' datatype='real' name='[overview_sentiment]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0f7pt7h06myisp10onnnh0gw86e4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/30/2024 09:45:42 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>popular_movies.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>1</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8404</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vote_average</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vote_average]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vote_average</remote-alias>
              <ordinal>2</ordinal>
              <family>popular_movies.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2430</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vote_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[vote_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vote_count</remote-alias>
              <ordinal>3</ordinal>
              <family>popular_movies.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2151</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>4</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_date</remote-alias>
              <ordinal>5</ordinal>
              <family>popular_movies.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3781</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue</remote-alias>
              <ordinal>6</ordinal>
              <family>popular_movies.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4576</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>runtime</remote-name>
              <remote-type>20</remote-type>
              <local-name>[runtime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>runtime</remote-alias>
              <ordinal>7</ordinal>
              <family>popular_movies.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>183</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adult</remote-name>
              <remote-type>11</remote-type>
              <local-name>[adult]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adult</remote-alias>
              <ordinal>8</ordinal>
              <family>popular_movies.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>budget</remote-name>
              <remote-type>20</remote-type>
              <local-name>[budget]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>budget</remote-alias>
              <ordinal>9</ordinal>
              <family>popular_movies.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>489</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_language</remote-name>
              <remote-type>129</remote-type>
              <local-name>[original_language]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>original_language</remote-alias>
              <ordinal>10</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[original_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>original_title</remote-alias>
              <ordinal>11</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8404</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>popularity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[popularity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>popularity</remote-alias>
              <ordinal>12</ordinal>
              <family>popular_movies.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5610</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>production_companies</remote-name>
              <remote-type>129</remote-type>
              <local-name>[production_companies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>production_companies</remote-alias>
              <ordinal>13</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4456</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>production_countries</remote-name>
              <remote-type>129</remote-type>
              <local-name>[production_countries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>production_countries</remote-alias>
              <ordinal>14</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>502</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>spoken_languages</remote-name>
              <remote-type>129</remote-type>
              <local-name>[spoken_languages]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>spoken_languages</remote-alias>
              <ordinal>15</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>604</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>keywords</remote-name>
              <remote-type>129</remote-type>
              <local-name>[keywords]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>keywords</remote-alias>
              <ordinal>16</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7736</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_year</remote-name>
              <remote-type>5</remote-type>
              <local-name>[release_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_year</remote-alias>
              <ordinal>17</ordinal>
              <family>popular_movies.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>113</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Director</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Director]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Director</remote-alias>
              <ordinal>18</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2416</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Writer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Writer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Writer</remote-alias>
              <ordinal>19</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3381</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Director_of_Photography</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Director_of_Photography]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Director_of_Photography</remote-alias>
              <ordinal>20</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1403</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Producers</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Producers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Producers</remote-alias>
              <ordinal>21</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5701</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Music_Composer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Music_Composer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Music_Composer</remote-alias>
              <ordinal>22</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>864</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genres_list</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genres_list]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>genres_list</remote-alias>
              <ordinal>23</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1317</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cast_list</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cast_list]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cast_list</remote-alias>
              <ordinal>24</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6145</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>overview_sentiment</remote-name>
              <remote-type>5</remote-type>
              <local-name>[overview_sentiment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>overview_sentiment</remote-alias>
              <ordinal>25</ordinal>
              <family>popular_movies.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1499</approx-count>
              <contains-null>true</contains-null>
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>all_combined_keywords</remote-name>
              <remote-type>129</remote-type>
              <local-name>[all_combined_keywords]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>all_combined_keywords</remote-alias>
              <ordinal>26</ordinal>
              <family>popular_movies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='popular_movies.csv' id='popular_movies.csv_B13F8F95DA8141A2B6EB449DAE56FAD4'>
            <properties context=''>
              <relation connection='textscan.1uzkngs1dy249r1fyiczh17zctfd' name='popular_movies.csv' table='[popular_movies#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='title' ordinal='1' />
                  <column datatype='real' name='vote_average' ordinal='2' />
                  <column datatype='integer' name='vote_count' ordinal='3' />
                  <column datatype='string' name='status' ordinal='4' />
                  <column datatype='date' name='release_date' ordinal='5' />
                  <column datatype='integer' name='revenue' ordinal='6' />
                  <column datatype='integer' name='runtime' ordinal='7' />
                  <column datatype='boolean' name='adult' ordinal='8' />
                  <column datatype='integer' name='budget' ordinal='9' />
                  <column datatype='string' name='original_language' ordinal='10' />
                  <column datatype='string' name='original_title' ordinal='11' />
                  <column datatype='real' name='popularity' ordinal='12' />
                  <column datatype='string' name='production_companies' ordinal='13' />
                  <column datatype='string' name='production_countries' ordinal='14' />
                  <column datatype='string' name='spoken_languages' ordinal='15' />
                  <column datatype='string' name='keywords' ordinal='16' />
                  <column datatype='real' name='release_year' ordinal='17' />
                  <column datatype='string' name='Director' ordinal='18' />
                  <column datatype='string' name='Writer' ordinal='19' />
                  <column datatype='string' name='Director_of_Photography' ordinal='20' />
                  <column datatype='string' name='Producers' ordinal='21' />
                  <column datatype='string' name='Music_Composer' ordinal='22' />
                  <column datatype='string' name='genres_list' ordinal='23' />
                  <column datatype='string' name='Cast_list' ordinal='24' />
                  <column datatype='real' name='overview_sentiment' ordinal='25' />
                  <column datatype='string' name='all_combined_keywords' ordinal='26' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_movies' name='federated.1x363ss0r06z691d8i98e0ed1m4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1x363ss0r06z691d8i98e0ed1m4y'>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x363ss0r06z691d8i98e0ed1m4y].[avg:vote_average:qk]</rows>
        <cols>[federated.1x363ss0r06z691d8i98e0ed1m4y].[none:release_year:qk]</cols>
      </table>
      <simple-id uuid='{449C3EA6-B6F6-43CC-9F89-8F92D05FCC15}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10B0561E-85CF-45DC-A1AE-B0512263DA02}' />
    </window>
  </windows>
</workbook>
