<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardMttwImageObject />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='movies_tableau_V2' inline='true' name='federated.160psie0pfgmd911udsu818965c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_tableau_V2' name='textscan.0r82y5i02wnose1aaub2h1mlmdqx'>
            <connection class='textscan' directory='Data/Popular-Movie-Analysis' filename='movies_tableau_V2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r82y5i02wnose1aaub2h1mlmdqx' name='movies_tableau_V2.csv' table='[movies_tableau_V2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='primaryTitle_x' ordinal='2' />
            <column datatype='real' name='budget' ordinal='3' />
            <column datatype='real' name='domestic_gross' ordinal='4' />
            <column datatype='real' name='world_gross' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='originalTitle' ordinal='7' />
            <column datatype='integer' name='isAdult' ordinal='8' />
            <column datatype='integer' name='startYear' ordinal='9' />
            <column datatype='string' name='runtimeMinutes' ordinal='10' />
            <column datatype='string' name='genres' ordinal='11' />
            <column datatype='real' name='averageRating' ordinal='12' />
            <column datatype='integer' name='numVotes' ordinal='13' />
            <column datatype='string' name='primaryName' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy' name='birthYear' ordinal='15' />
            <column datatype='string' name='deathYear' ordinal='16' />
            <column datatype='string' name='primaryProfession' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryTitle_x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primaryTitle_x]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>primaryTitle_x</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>domestic_gross</remote-name>
            <remote-type>5</remote-type>
            <local-name>[domestic_gross]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>domestic_gross</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>world_gross</remote-name>
            <remote-type>5</remote-type>
            <local-name>[world_gross]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>world_gross</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>originalTitle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[originalTitle]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>originalTitle</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isAdult</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isAdult]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>isAdult</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[startYear]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>startYear</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runtimeMinutes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>runtimeMinutes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>averageRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[averageRating]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>averageRating</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numVotes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numVotes]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>numVotes</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primaryName]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>primaryName</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birthYear</remote-name>
            <remote-type>7</remote-type>
            <local-name>[birthYear]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>birthYear</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deathYear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deathYear]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>deathYear</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryProfession</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[movies_tableau_V2.csv]</parent-name>
            <remote-alias>primaryProfession</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_3867606927455322112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([world_gross]/[budget])*100' />
      </column>
      <column caption='movies_tableau_V2.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='date' name='[birthYear]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Year' datatype='string' name='[deathYear]' role='dimension' type='nominal' />
      <column caption='Domestic Revenue' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Profession' datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
      <column caption='Movie' datatype='string' name='[primaryTitle_x]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='string' name='[runtimeMinutes]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='World Revenue' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3867606927455322112]' derivation='None' name='[none:Calculation_3867606927455322112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primaryTitle_x]' derivation='None' name='[none:primaryTitle_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[world_gross]' derivation='None' name='[none:world_gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic_gross]' derivation='Sum' name='[sum:domestic_gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[world_gross]' derivation='Sum' name='[sum:world_gross:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Year)' hidden='true' name='[Action (Start Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:startYear:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Budget,primaryTitle x,ROI)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:budget:qk]' />
          <groupfilter function='level-members' level='[none:primaryTitle_x:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3867606927455322112:qk]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0zwdvr50lywxh01bfbhwq0pcx40k.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/01/2024 08:20:43 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>0</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5519</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>1</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2149</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primaryTitle_x</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primaryTitle_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primaryTitle_x</remote-alias>
              <ordinal>2</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4871</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>budget</remote-name>
              <remote-type>5</remote-type>
              <local-name>[budget]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>budget</remote-alias>
              <ordinal>3</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>429</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>domestic_gross</remote-name>
              <remote-type>5</remote-type>
              <local-name>[domestic_gross]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>domestic_gross</remote-alias>
              <ordinal>4</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4054</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>world_gross</remote-name>
              <remote-type>5</remote-type>
              <local-name>[world_gross]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>world_gross</remote-alias>
              <ordinal>5</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4871</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>6</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>95</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>originalTitle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[originalTitle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>originalTitle</remote-alias>
              <ordinal>7</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4059</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>isAdult</remote-name>
              <remote-type>20</remote-type>
              <local-name>[isAdult]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>isAdult</remote-alias>
              <ordinal>8</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>startYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[startYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>startYear</remote-alias>
              <ordinal>9</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>93</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>runtimeMinutes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[runtimeMinutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>runtimeMinutes</remote-alias>
              <ordinal>10</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>139</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genres</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genres]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>genres</remote-alias>
              <ordinal>11</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>302</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>averageRating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[averageRating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>averageRating</remote-alias>
              <ordinal>12</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numVotes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numVotes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numVotes</remote-alias>
              <ordinal>13</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4054</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primaryName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primaryName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primaryName</remote-alias>
              <ordinal>14</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1663</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birthYear</remote-name>
              <remote-type>133</remote-type>
              <local-name>[birthYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birthYear</remote-alias>
              <ordinal>15</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deathYear</remote-name>
              <remote-type>129</remote-type>
              <local-name>[deathYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>deathYear</remote-alias>
              <ordinal>16</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primaryProfession</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primaryProfession]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primaryProfession</remote-alias>
              <ordinal>17</ordinal>
              <family>movies_tableau_V2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>259</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.160psie0pfgmd911udsu818965c9].[sum:domestic_gross:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.160psie0pfgmd911udsu818965c9].[none:world_gross:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='movies_tableau_V2.csv' id='movies_tableau_V2.csv_285A778D0D204390BECBE07E48E8925E'>
            <properties context=''>
              <relation connection='textscan.0r82y5i02wnose1aaub2h1mlmdqx' name='movies_tableau_V2.csv' table='[movies_tableau_V2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='primaryTitle_x' ordinal='2' />
                  <column datatype='real' name='budget' ordinal='3' />
                  <column datatype='real' name='domestic_gross' ordinal='4' />
                  <column datatype='real' name='world_gross' ordinal='5' />
                  <column datatype='integer' name='year' ordinal='6' />
                  <column datatype='string' name='originalTitle' ordinal='7' />
                  <column datatype='integer' name='isAdult' ordinal='8' />
                  <column datatype='integer' name='startYear' ordinal='9' />
                  <column datatype='string' name='runtimeMinutes' ordinal='10' />
                  <column datatype='string' name='genres' ordinal='11' />
                  <column datatype='real' name='averageRating' ordinal='12' />
                  <column datatype='integer' name='numVotes' ordinal='13' />
                  <column datatype='string' name='primaryName' ordinal='14' />
                  <column datatype='date' date-parse-format='yyyy' name='birthYear' ordinal='15' />
                  <column datatype='string' name='deathYear' ordinal='16' />
                  <column datatype='string' name='primaryProfession' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4AEEE44C3A0E4E3DBDE099B49FC630DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Industry at a Glance' type='sheet' worksheet='Gross Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Revenue,Rating by Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Industry at a Glance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V2' name='federated.160psie0pfgmd911udsu818965c9' />
          </datasources>
          <datasource-dependencies datasource='federated.160psie0pfgmd911udsu818965c9'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle_x]' derivation='None' name='[none:primaryTitle_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[world_gross]' derivation='None' name='[none:world_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Movie' datatype='string' name='[primaryTitle_x]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]'>
            <groupfilter function='level-members' level='[none:startYear:ok]' user:ui-action-filter='[Action1_4AEEE44C3A0E4E3DBDE099B49FC630DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[none:world_gross:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[none:budget:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160psie0pfgmd911udsu818965c9].[none:primaryTitle_x:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.160psie0pfgmd911udsu818965c9].[none:world_gross:qk]</rows>
        <cols>[federated.160psie0pfgmd911udsu818965c9].[none:budget:qk]</cols>
      </table>
      <simple-id uuid='{EA83B01E-E68B-41FE-A6A2-0F9D3218BFA3}' />
    </worksheet>
    <worksheet name='Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V2' name='federated.160psie0pfgmd911udsu818965c9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160psie0pfgmd911udsu818965c9'>
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column caption='Director' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column-instance column='[world_gross]' derivation='Sum' name='[sum:world_gross:qk]' pivot='key' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[none:primaryName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([world_gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primaryName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160psie0pfgmd911udsu818965c9].[none:primaryName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.160psie0pfgmd911udsu818965c9].[none:primaryName:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F8176914-B440-4ADF-AE8E-97AB87484608}' />
    </worksheet>
    <worksheet name='Gross Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V2' name='federated.160psie0pfgmd911udsu818965c9' />
          </datasources>
          <datasource-dependencies datasource='federated.160psie0pfgmd911udsu818965c9'>
            <column caption='Birth Year' datatype='date' name='[birthYear]' role='dimension' type='ordinal' />
            <column caption='Domestic Revenue' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[domestic_gross]' derivation='Sum' name='[sum:domestic_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[world_gross]' derivation='Sum' name='[sum:world_gross:qk]' pivot='key' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
            <column-instance column='[birthYear]' derivation='Year' name='[yr:birthYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[yr:birthYear:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:birthYear:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:birthYear:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:birthYear:ok]' member='2000' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160psie0pfgmd911udsu818965c9].[yr:birthYear:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[sum:domestic_gross:qk]' scope='rows' value='Revenue ($)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.160psie0pfgmd911udsu818965c9].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='139' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160psie0pfgmd911udsu818965c9].[sum:domestic_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.160psie0pfgmd911udsu818965c9].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='211' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.160psie0pfgmd911udsu818965c9].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='173' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.160psie0pfgmd911udsu818965c9].[sum:domestic_gross:qk] + [federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk])</rows>
        <cols>[federated.160psie0pfgmd911udsu818965c9].[none:startYear:qk]</cols>
      </table>
      <simple-id uuid='{8F34D754-D2CB-469C-BD1E-38C7F4BA884D}' />
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V2' name='federated.160psie0pfgmd911udsu818965c9' />
          </datasources>
          <datasource-dependencies datasource='federated.160psie0pfgmd911udsu818965c9'>
            <column caption='ROI' datatype='real' name='[Calculation_3867606927455322112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([world_gross]/[budget])*100' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3867606927455322112]' derivation='None' name='[none:Calculation_3867606927455322112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle_x]' derivation='None' name='[none:primaryTitle_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column caption='Movie' datatype='string' name='[primaryTitle_x]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]'>
            <groupfilter function='level-members' level='[none:startYear:ok]' user:ui-action-filter='[Action1_4AEEE44C3A0E4E3DBDE099B49FC630DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[Exclusions (Budget,primaryTitle x,ROI)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:budget:qk]' />
                <groupfilter function='level-members' level='[none:primaryTitle_x:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3867606927455322112:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3867606927455322112:qk]' member='180000.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:budget:qk]' member='25000.0' />
                    <groupfilter function='member' level='[none:primaryTitle_x:nk]' member='&quot;Deep Throat&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:budget:qk]' />
                  <hierarchy name='[none:primaryTitle_x:nk]' />
                  <hierarchy name='[none:Calculation_3867606927455322112:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160psie0pfgmd911udsu818965c9].[Exclusions (Budget,primaryTitle x,ROI)]</column>
            <column>[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[none:Calculation_3867606927455322112:qk]' scope='rows' value='ROI (%)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160psie0pfgmd911udsu818965c9].[none:primaryTitle_x:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='167' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.160psie0pfgmd911udsu818965c9].[none:Calculation_3867606927455322112:qk]</rows>
        <cols>[federated.160psie0pfgmd911udsu818965c9].[none:budget:qk]</cols>
      </table>
      <simple-id uuid='{72AC41FF-DC23-4901-B35A-784489162CD3}' />
    </worksheet>
    <worksheet name='Rating by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V2' name='federated.160psie0pfgmd911udsu818965c9' />
          </datasources>
          <datasource-dependencies datasource='federated.160psie0pfgmd911udsu818965c9'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]'>
            <groupfilter function='level-members' level='[none:startYear:ok]' user:ui-action-filter='[Action1_4AEEE44C3A0E4E3DBDE099B49FC630DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[avg:averageRating:qk]' scope='rows' value='AVG Rating' />
            <encoding attr='space' class='0' field='[federated.160psie0pfgmd911udsu818965c9].[avg:averageRating:qk]' field-type='quantitative' max='10.0' min='4.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.160psie0pfgmd911udsu818965c9].[avg:averageRating:qk]</rows>
        <cols>[federated.160psie0pfgmd911udsu818965c9].[none:startYear:qk]</cols>
      </table>
      <simple-id uuid='{8F8E5B8B-F82D-4D34-A330-3A4C8CFBAA97}' />
    </worksheet>
    <worksheet name='Top 10 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Top 10 Movies by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_tableau_V2' name='federated.160psie0pfgmd911udsu818965c9' />
          </datasources>
          <datasource-dependencies datasource='federated.160psie0pfgmd911udsu818965c9'>
            <column-instance column='[primaryTitle_x]' derivation='None' name='[none:primaryTitle_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column caption='Movie' datatype='string' name='[primaryTitle_x]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[world_gross]' derivation='Sum' name='[sum:world_gross:qk]' pivot='key' type='quantitative' />
            <column caption='World Revenue' datatype='real' name='[world_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]'>
            <groupfilter function='level-members' level='[none:startYear:ok]' user:ui-action-filter='[Action1_4AEEE44C3A0E4E3DBDE099B49FC630DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.160psie0pfgmd911udsu818965c9].[none:primaryTitle_x:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([world_gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primaryTitle_x:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.160psie0pfgmd911udsu818965c9].[none:primaryTitle_x:nk]' direction='DESC' using='[federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk]' />
          <slices>
            <column>[federated.160psie0pfgmd911udsu818965c9].[none:primaryTitle_x:nk]</column>
            <column>[federated.160psie0pfgmd911udsu818965c9].[Action (Start Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.160psie0pfgmd911udsu818965c9].[none:primaryTitle_x:nk]' value='172' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160psie0pfgmd911udsu818965c9].[sum:world_gross:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.160psie0pfgmd911udsu818965c9].[none:primaryTitle_x:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{4AE825F9-F511-40F4-AEF2-5328E6B709DB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Budget and Investment'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='5' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F5935936-C8AD-4A6D-8B3D-FD461A7379D1}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Director Dash'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97906' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1047' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B837FFE2-D821-4552-991D-298C612363D7}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Industry at a Glance'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92838' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6120'>
            <zone h='92838' id='5' type-v2='layout-basic' w='78403' x='586' y='6120'>
              <zone h='46419' id='3' name='Gross Revenue by Year' show-title='false' w='37847' x='586' y='6120'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46419' id='9' name='Rating by Year' show-title='false' w='34522' x='586' y='52539'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46419' id='10' name='Budget and Revenue' show-title='false' w='40556' x='38433' y='6120'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46419' id='11' name='ROI' show-title='false' w='43881' x='35108' y='52539'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='279' h='92838' id='18' is-fixed='true' type-v2='layout-basic' w='20425' x='78989' y='6120'>
              <zone h='92838' id='6' param='vert' type-v2='layout-flow' w='20425' x='78989' y='6120'>
                <zone fixed-size='82' h='11719' id='21' is-fixed='true' type-v2='text' w='20425' x='78989' y='6120'>
                  <formatted-text>
                    <run fontname='Toppan Bunkyu Midashi Mincho' fontsize='10'>The data sources for this dashboard are linked below. Click on the image to be directed to their website:</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='111' h='15495' id='27' is-fixed='true' type-v2='empty' w='20425' x='78989' y='17839'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='317' h='42318' id='16' is-fixed='true' name='Top 10 Revenue' w='20425' x='78989' y='33334'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5078' id='12' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='14'>Film Industry at a Glance</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone alt-text='IMDB' h='6250' id='19' is-scaled='1' param='Image/Screenshot 2024-11-01 at 11.48.05AM.png' type-v2='bitmap' url='https://www.imdb.com' w='7394' x='85286' y='17969' />
        <zone alt-text='The-Numbers' h='6641' id='20' is-centered='0' is-scaled='1' param='Image/Screenshot 2024-11-01 at 11.49.53AM.png' type-v2='bitmap' url='https://www.the-numbers.com' w='12738' x='83236' y='25521' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='30' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='5078' id='12' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='14'>Film Industry at a Glance</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46419' id='3' is-fixed='true' name='Gross Revenue by Year' show-title='false' w='37847' x='586' y='6120'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46419' id='10' is-fixed='true' name='Budget and Revenue' show-title='false' w='40556' x='38433' y='6120'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='82' h='11719' id='21' type-v2='text' w='20425' x='78989' y='6120'>
                  <formatted-text>
                    <run fontname='Toppan Bunkyu Midashi Mincho' fontsize='10'>The data sources for this dashboard are linked below. Click on the image to be directed to their website:</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone alt-text='IMDB' fixed-size='48' h='6250' id='19' is-fixed='true' is-scaled='1' param='Image/Screenshot 2024-11-01 at 11.48.05AM.png' type-v2='bitmap' url='https://www.imdb.com' w='7394' x='85286' y='17969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone alt-text='The-Numbers' fixed-size='51' h='6641' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Screenshot 2024-11-01 at 11.49.53AM.png' type-v2='bitmap' url='https://www.the-numbers.com' w='12738' x='83236' y='25521'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42318' id='16' is-fixed='true' name='Top 10 Revenue' w='20425' x='78989' y='33334'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46419' id='9' is-fixed='true' name='Rating by Year' show-title='false' w='34522' x='586' y='52539'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46419' id='11' is-fixed='true' name='ROI' show-title='false' w='43881' x='35108' y='52539'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DC7E5998-D363-4D32-B4D4-45FEA5E7DEE0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Gross Revenue by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.160psie0pfgmd911udsu818965c9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9198ECF0-C447-4DDD-8A58-3783A09A5214}' />
    </window>
    <window class='worksheet' name='Rating by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DFECD56C-F939-48AD-97A5-4DAADAD0CEED}' />
    </window>
    <window class='worksheet' name='Budget and Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81C7B33A-AE6B-4937-B2D2-3DB41A6704F7}' />
    </window>
    <window class='worksheet' name='Top 10 Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E65E4CA-E020-48E9-8B6E-D996C3726644}' />
    </window>
    <window class='worksheet' name='ROI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E6D199B-FD2D-4D76-945F-5D7345B310E4}' />
    </window>
    <window class='worksheet' name='Directors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D5F4856-4ACF-4F3E-92D1-34829BBE7438}' />
    </window>
    <window class='dashboard' name='Industry at a Glance'>
      <viewpoints>
        <viewpoint name='Budget and Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gross Revenue by Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='ROI'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Rating by Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{DC8F18FC-D9C1-4AAC-B3D4-074A63902A16}' />
    </window>
    <window class='dashboard' name='Director Dash'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{424FC950-3387-41DC-B3EC-0ABECA12169A}' />
    </window>
    <window class='dashboard' name='Budget and Investment'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{65C8C068-37C0-410E-8AFC-C6DC0D4D6B40}' />
    </window>
  </windows>
</workbook>
